Simply upload the module and activate it from your admin menu.
Be sure to chmod all files in /cache to 666.
And activate group permissions for whichever groups you like.
You may also want to activate the optional block.
All settings of the applet are supported in the admin section.
Have fun, and be sure to visit the Official Xoops channel on DalNET.
irc.dal.net #xoops
Half-Dead
----------------------
www.e-xoops.com
www.gametoolbox.com
www.topsite-toplist.com
www.sourceforge.net/projects/phprpc/
P.S.
Be sure to visit www.bocazas.com for more info on the actual applet,
the complete manual, and eventually register for the full version.