"定義されていないコマンドです", // 0
"次の情報を入力して下さい:", // 1
"ニックネーム:", // 2
"本名:", // 3
"サーバー:", // 4
"はい", // 5
"いいえ", // 6
"ニックネームと本名を入れて下さい", // 7
"ニックネームにスペースは使用できません", // 8
"サーバーを選択して下さい", // 9
"\n"+(char)3+"2*** Connecting to ", // 10
"\n"+(char)3+"3DCC Chat session", // 11
"\nClient: ", // 12
"\n"+(char)3+"4Acknowledging chat request...", // 13
"\n"+(char)3+"4DCC Chat connection established", // 14
"\n"+(char)3+"3Chat with ", // 15
"\n"+(char)3+"4Waiting for acknowledgement...", // 16
"\nConnection refused.", // 17
"チャンネル (オプション):", // 18
") は入室しました ", // 19
") は退室しました ", // 20
" は切断しました (", // 21
" は名前を変えました-> ", // 22
"List all channels when entering.", // 23
"ファイル", // 24
"設定", // 25
"切断", // 26
"コマンド", // 27
"ヘルプ", // 28
"～について", // 29
" was kicked by ", // 30
" sets mode:", // 31
"Tools", // 32
"チャンネル名を入れて下さい:", // 33
"チャンネルに参加", // 34
"チャンネルリスト", // 35
"サーバーの変更", // 36
"入室するにはチャンネルをダブルクリックして下さい", // 37
"少なくとも", // 38
"人がチャンネルにいます", // 39
"更新", // 40
"チャンネル", // 41
"\n"+(char)3+"2*** IRCサーバに接続していません", // 42
" is on IRC", // 43
" has left IRC", // 44
"Status:", // 45
"\n"+(char)3+"3*** Now talking in ", // 46
"勝ち", // 47
"負け", // 48
"プレイ", // 49
"中断",  // 50
"リスタート", // 51
"続ける", // 52
"Drag the boats to the top and press continue.", // 53
"チェック", // 54
"グラフィックを見る", // 55
"Double click to turn them.", // 56
"ファイル送信", // 57
"ゲーム", // 58
"接続が失われました", // 59
"接続中", // 60
"Allocate the boats.", // 61
"\n"+(char)3+"4DCC Chat 接続が切れました", // 62
"そのようなファイルは送信できません", // 63
"\n"+(char)3+"3*** キックされました<- ", // 64
" by ", // 65
"\n"+(char)3+"2*** 接続が切れました", // 66
"Disconnet from http://www.adslnet.org/ :)", // 67
"言語", // 68
"言語の選択", // 69
"接続が切れました　再接続しますか?", // 70
"ファイル送信完了", // 71
"ファイル送信中にエラーが生じました", // 72
"ファイル受信完了", // 73
"ファイル受信中にエラーが生じました", // 74
"送信元:", // 75
"受信完了: ", // 76
"受信中 ", // 77
"送信先:", // 78
"送信完了: ", // 79
"送信中 ", // 80
"ファイル:", // 81
"サイズ:", // 82
"ニックネームが重複しています　変更して下さい", // 83
"チャットを申し込んでいます", // 84
"無視", // 85
"ファイル送信", // 86
"ブラウザ", // 87
"ファイルが存在します", // 88
"ファイル: ", // 89
" 既に存在します", // 90
"何をしたいですか?", // 91
"上書き", // 92
"レジューム", // 93
"このファイルをあなたに送信希望:", // 94
"別名で保存:", // 95
"保存: ", // 96
"どのファイルを送信しますか?" // 97